# amazon-kinesis-connector-flink-state-migrator

./: .gitignore  NOTICE  README.md  pom.xml
amazon-kinesis-connector-flink-state-migrator/: pom.xml
amazon-kinesis-connector-flink-state-migrator/src/main/java/org/apache/flink/streaming/connectors/kinesis/: FlinkKinesisConsumerMigrator.java
amazon-kinesis-connector-flink-state-migrator/src/main/java/org/apache/flink/streaming/connectors/kinesis/migrator/: FlinkKinesisConsumerMigratorFunctionInitializationContext.java  FlinkKinesisConsumerMigratorOperatorStateStore.java  FlinkKinesisConsumerMigratorUtil.java
amazon-kinesis-connector-flink-state-migrator/src/main/java/software/amazon/kinesis/connectors/flink/: FlinkKinesisConsumerMigrator.java
amazon-kinesis-connector-flink-state-migrator/src/main/java/software/amazon/kinesis/connectors/flink/migrator/: FlinkKinesisConsumerMigratorFunctionInitializationContext.java  FlinkKinesisConsumerMigratorOperatorStateStore.java  FlinkKinesisConsumerMigratorUtil.java
amazon-kinesis-connector-flink-state-migrator/src/main/java/software/amazon/kinesis/connectors/flink/model/: SequenceNumber.java  StreamShardMetadata.java
amazon-kinesis-connector-flink-state-migrator/src/test/java/org/apache/flink/streaming/connectors/kinesis/: FlinkKinesisConsumerMigratorTest.java
amazon-kinesis-connector-flink-state-migrator/src/test/java/org/apache/flink/streaming/connectors/kinesis/migrator/: FlinkKinesisConsumerMigratorFunctionInitializationContextTest.java  FlinkKinesisConsumerMigratorUtilTest.java
amazon-kinesis-connector-flink-state-migrator/src/test/java/software/amazon/kinesis/connectors/flink/: FlinkKinesisConsumerMigratorTest.java
amazon-kinesis-connector-flink-state-migrator/src/test/java/software/amazon/kinesis/connectors/flink/migrator/: FlinkKinesisConsumerMigratorFunctionInitializationContextTest.java  FlinkKinesisConsumerMigratorUtilTest.java
