<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
		 xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
		 xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<groupId>software.amazon.kinesis</groupId>
	<artifactId>amazon-kinesis-connector-flink-state-migrator-parent</artifactId>
	<version>1.0.0-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>Amazon Kinesis Connector for Apache Flink State Migrator Parent</name>

	<properties>
		<java.version>1.8</java.version>
		<flink.version>1.18.1</flink.version>
		<kinesis-connector.version>4.2.0-1.18</kinesis-connector.version>
	</properties>

	<scm>
		<connection>scm:git:https://github.com/awslabs/amazon-kinesis-connector-flink-state-migrator.git</connection>
		<developerConnection>scm:git:git@github.com:awslabs/amazon-kinesis-connector-flink-state-migrator.git</developerConnection>
		<url>https://github.com/awslabs/amazon-kinesis-connector-flink-state-migrator/tree/master</url>
	</scm>

	<modules>
		<module>amazon-kinesis-connector-flink-state-migrator</module>
	</modules>
</project>
